@import "~bulma/sass/utilities/initial-variables"

@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$navbar-height: 5rem
$fjellblue: #002060

$primary: $fjellblue
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$secondary: #EDF2F6

nav
  height: 40px

.navbar .navbar-menu
  box-shadow: none !important

.navbar
  background-color: $fjellblue !important

.hr-jumbotron
  width: 20%

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.jumbotron-image
  position: absolute
  z-index: 1
  bottom: 0
  right: 0
  left: 0
  top: 80px
  height: 650px

.jumbotron-centered-elements
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 650px
  animation: 0.5s ease-in fade-in

.h1-page-title
  color: white
  font-size: 70px
  font-weight: bold

.h3-page-subtitle
  color: white
  font-size: 22px
  max-width: 40%
  text-align: center

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 700px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 700px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: flex-end

.black-overlay-opacity-50
  background: rgba(27,27,27, 0.5)

.index-image-container
  position: relative

.index-full-width-image
  width: 100vw
  height: 650px
  object-fit: cover
  &.recycle-active
    animation: .5s ease-in-out both image-fade-out
  &.water-active
    animation: .5s ease-in-out both fade-in
  &.image-overlay
    position: absolute
    top: 0
    left: 0

.index-image-text-field
  width: 100vw
  height: 150px
  color: white
  position: absolute
  bottom: 6px
  display: flex
  flex-direction: column
  justify-content: space-between

.index-image-title-container
  background-color: rgba(45,45,45,0.7)
  align-items: center
  padding-top: 12px
  display: flex
  justify-content: space-between
  flex-basis: 66.66%

.index-image-title
  margin-left: 20%
  &.water-active
    animation: .5s ease-in-out both fade-in
  &.recycle-active
    animation: .5s ease-in-out both fade-out

.learn-button
  width: 150px
  color: #2d2d2d
  margin-right: 20%

.index-image-tabs
  display: flex
  flex-basis: 33.33%

.index-image-tab
  background-color: rgba(45,45,45,0.7)
  flex-basis: 50%
  @include transition(background-color .5s ease)
  &.is-active
    background-color: rgba(45,45,45,1)
  &:hover
    cursor: pointer

@keyframes image-fade-out
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-out
  0%
    opacity: 0
  100%
    opacity: 1

.index-image-tab-left
  padding: 12px 0 0 20%

.index-image-tab-right
  padding: 12px 12px 12px 24px

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 3rem
  background-color: $primary

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter
$navbar-item-hover-background-color	: $primary !important
$navbar-dropdown-background-color: $primary !important
$navbar-background-color: $primary
$navbar-item-color: white

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"

// responsiveness
  +tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

    +mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .index-image-text-field
    margin-bottom: 30px
  .index-image-tabs
    background-color: rgba(0,0,0,0.7)

.is-vertical-center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.is-horizontal-align
  display: flex
  align-items: center

.has-background-secondary
  background-color: $secondary

.row-reversed
  flex-direction: row-reverse

.is-fullwidth
  width: 100vw

.remove-margin
  margin: 0 !important

.remove-padding
  padding: 0

.is-divider
  margin: 0 5px 0 5px

.custom-text-button
  border-bottom: 1px solid white
  &:hover
    cursor: pointer
    border-bottom: 1px solid black

.selected
  border-bottom: 1px solid black

.project-filter
  padding-left: 3rem

// Product page

.product-info-section
  padding: 5rem 14rem
  
.product-info-section-text
  display: flex
  flex-direction: row

.brochure-container
  padding: 10px 30px
  margin-left: 190px
  width: 300px
  background-color: #002060
  color: white
  display: flex
  flex-direction: row

.brochure-container-info > h3 
  font-size: 26px
  font-weight: 600

.brochure-container-info > h4 
  font-size: 12px
  font-weight: bold


.fullwidthimage-container
  padding: 2rem 0
  

// Markdowns

.markdown-container
  display: flex
  flex-direction: column
  &.description
    
  &.infobox
    padding: 10px 30px
    padding-bottom: 2em
    margin-left: 190px
    width: 300px
    
    &.lightblue
      background-color: rgba(77,126,168, 0.1)
      color: black

.markdown-container > h2
  font-weight: bold 
  font-size: 28px
  padding: 10px 0

.markdown-container > p 
  font-size: 16px
  padding: 10px 0

.markdown-container > ul li 
  list-style: none
  padding: 0 20px
  font-size: 14px
  &:before
    content: "\2022"
    color: #4D7EA8
    font-weight: 900
    font-size: 1.8em
    display: inline-block
    width: 1em
    margin-left: -1em
    line-height: 1

// ObjectRolls containers

.outer-container-roll
  width: 100vw
  display: flex
  flex-wrap: wrap

.object-container
  position: relative
  flex-basis: 50%
  max-height: 450px

.object-image > *
  max-height: 450px

.object-text
  position: absolute
  z-index: 1
  color: white
  top: 0
  right: 0
  left: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  &.black-overlay
    background-color: rgba(27,27,27,0.5)
  &.blue-overlay
    background-color: rgba(77,126,168,0.5)

